# jee

./: pom.xml
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
src/main/java/Web/: CategorieController.java  Controlleur.java  LoginController.java  LogoutServlet.java  SignUpServlet.java  UserController.java
src/main/java/dao/: GestionCategory.java  IGestionCategorie.java  IGestionProduit.java  IGestionUser.java  gestionProduitGpa.java  gestionUserGpa.java
src/main/java/entities/: Categorie.java  Produit.java  Role.java  User.java
src/main/java/org/example/: Main.java  TestJpaInitialization.java
src/main/webapp/: accueil.jsp  accueil2.jsp  addCategorie.jsp  addProduct.jsp  addProduct2.jsp  addUser.jsp  categories.jsp  header.html  login.jsp  panier.jsp  signup.jsp  users.jsp
